{
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "bansagar.madebysai.com" }],
      "destination": "https://bansagar.com/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/slang/:slug",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|spider|crawl|slurp|archive|facebook|twitter|linkedin|whatsapp|telegram|discord|semrush|ahrefs|lighthouse|pagespeed|seobility|screaming|moz|majestic|sistrix|serpstat|ubersuggest|preview|embed|fetch|scrape|check|monitor|analyz|validat|curl|wget|python|java\\/|ruby|perl|php|go-http|node-fetch|axios|postman|insomnia|httpie).*" }],
      "destination": "/api/render?path=/slang/:slug"
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|spider|crawl|slurp|archive|facebook|twitter|linkedin|whatsapp|telegram|discord|semrush|ahrefs|lighthouse|pagespeed|seobility|screaming|moz|majestic|sistrix|serpstat|ubersuggest|preview|embed|fetch|scrape|check|monitor|analyz|validat|curl|wget|python|java\\/|ruby|perl|php|go-http|node-fetch|axios|postman|insomnia|httpie).*" }],
      "destination": "/api/render?path=/"
    },
    {
      "source": "/:path(about|contact|contribute|privacy|leaderboard)",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(bot|spider|crawl|slurp|archive|facebook|twitter|linkedin|whatsapp|telegram|discord|semrush|ahrefs|lighthouse|pagespeed|seobility|screaming|moz|majestic|sistrix|serpstat|ubersuggest|preview|embed|fetch|scrape|check|monitor|analyz|validat|curl|wget|python|java\\/|ruby|perl|php|go-http|node-fetch|axios|postman|insomnia|httpie).*" }],
      "destination": "/api/render?path=/:path"
    },
    { "source": "/((?!assets|fonts|favicon|og-image|robots|sitemap|\\.well-known).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
